{
  "id": "./",
  "name": "Arcanum — MCAT Mastery",
  "short_name": "Arcanum",
  "description": "MCAT mastery path as a campus journey — Chem/Phys wards, companions, and spaced review.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#e8dcc4",
  "theme_color": "#e8dcc4",
  "lang": "en",
  "categories": ["education", "games"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
